<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <!-- <img class="imgg" src="img/exp-bg.png" alt=""> -->
        <div class="container">
            <div class="box">
                <div class="first box-1">
                    <h1>Welcome To</h1>
                    <h1 class="span-top"><span>Apu Rabi Das</span> World</h1>
                    <h3>I am professional Web developer</h3>
                    <p>Hello I am a professional Full-Stack developer. HTML, Css, JavaScript, Bootstap, React.Js,
                        Node.js and MongoDB this is my best knowleage. You can hire me for build your website.So if you
                        grouth your site then feel free knock to me.</p>
                    <a class="link-button" target="_blank"
                        href="https://programminghero1.github.io/developer-portfolio/">Hire me</a>
                </div>
                <div class="second box-1">
                    <img class="img-1" src="img/1.png" alt="this is the picture of image">
                </div>
            </div>
        </div>
    </div>
    <section class="drem-big">
        <div class="container">
            <div class="box">
                <div class=" second box-1">
                    <img class="img-2" src="img/2.png" alt="This is my image bro">
                </div>

                <div class="first box-1 left">
                    <h1> Dream Big</h1>
                    <h2 class="topp">Become a web developer</h2>
                    <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my
                        grandma
                        how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
                    <a class="link-button" target="_blank"
                        href="https://programminghero1.github.io/developer-portfolio/">Download Resume</a>
                </div>
            </div>

        </div>
    </section>
</body>

</html>